VITE_FIREBASE_API_KEY=AIzaSyD6FehGRaFjNp-4g5hKXqdnfeASXwV6Dwc
VITE_FIREBASE_AUTH_DOMAIN=kidney-analysis-app.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=kidney-analysis-app
VITE_FIREBASE_STORAGE_BUCKET=kidney-analysis-app.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=870418928936
VITE_FIREBASE_APP_ID=1:870418928936:web:909974fff23e1ca85cec1d
VITE_FIREBASE_MEASUREMENT_ID=G-94PQT6YS11
